<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fe.activity.BasicPhysicianSearchActivity">

    <item android:id="@+id/search"
          android:title="@string/physician_search_title"
          android:icon="@drawable/ic_action_search"
           app:showAsAction="always"
          app:actionViewClass="android.widget.SearchView" />
</menu>
